#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//imgui-sfml/imgui.h
imconfig.h
../imgui-sfml/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../imgui-sfml/imgui_user.h

../imgui-sfml/imconfig.h
SFML/System/Vector2.hpp
-
SFML/Graphics/Color.hpp
-

/home/syonfox/github/Motion-Flow/player.cpp
cmath
-
SFML/Window/Keyboard.hpp
-
Thor/Vectors.hpp
-
imgui-sfml/imgui.h
-
player.hpp
/home/syonfox/github/Motion-Flow/player.hpp

/home/syonfox/github/Motion-Flow/player.hpp
SFML/Graphics/ConvexShape.hpp
-
SFML/System/Time.hpp
-
SFML/Graphics/RenderWindow.hpp
-
imconfig.h
/home/syonfox/github/Motion-Flow/imconfig.h
slope.hpp
/home/syonfox/github/Motion-Flow/slope.hpp

/home/syonfox/github/Motion-Flow/slope.hpp
SFML/System/Time.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/VertexArray.hpp
-
deque
-

